DZ_7_WPF_BasicDetails/MainWindow.xaml

<Window x:Class="DZ_7_WPF_BasicDetails.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DZ_7_WPF_BasicDetails"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyleNew" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="12" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <!--Заполняю чтартовое окно DockPanel-->
    <DockPanel LastChildFill="true">
        <!-- Добавляю таблицу  LastChildFill="true" растягивает таблицу на всё окно-->
        <Grid>
            <!-- Добавляю строки и колонки -->
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--Создал холст, объявил его в 0й колонке, обединил его с 3мя строками -->
            <Canvas Grid.Column="0" Grid.Row =" 0" Grid.RowSpan="3"  Background="#FF0DACFF"/>
            <!--Создал новую таблицу с 5ю строками для разметки, разместил в колонке 1, слияние двух строк -->
            <Grid Grid.Column="1" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <!--Добавил блок текста для заголовка-->
                <TextBlock HorizontalAlignment="Left" Margin="39,26,0,0" TextWrapping="Wrap" Text="Basic Details" VerticalAlignment="Top" FontSize="18" Foreground="#FF0DACFF"/>
                <GroupBox Header="First Name" Foreground="Gray"  Grid.Row="1" BorderBrush="White">
                    <DockPanel LastChildFill="true" Height="25">
                        <TextBox TextWrapping="Wrap" Text="" BorderThickness="0,0,0,1"/>
                    </DockPanel>
                </GroupBox>
                <GroupBox Header="Email ID" Foreground="Gray"  Grid.Row="2" BorderBrush="White">
                    <DockPanel LastChildFill="true" Height="25">
                        <TextBox TextWrapping="Wrap" Text="" BorderThickness="0,0,0,1"/>
                    </DockPanel>
                </GroupBox>
                <GroupBox Header="Country" Foreground="Gray"  Grid.Row="3" BorderBrush="White">
                    <DockPanel LastChildFill="true" Height="25">
                        <ComboBox  SelectedIndex="0"  Background="White" BorderBrush="Gray" BorderThickness="0,0,0,1">

                            <ComboBoxItem>Argentina</ComboBoxItem>
                            <ComboBoxItem>Russia</ComboBoxItem>
                            <ComboBoxItem>USA</ComboBoxItem>
                            <ComboBoxItem>England</ComboBoxItem>
                            <ComboBoxItem>Germany</ComboBoxItem>
                            <ComboBoxItem>Georgia</ComboBoxItem>
                            <!--<ComboBox.Resources>

                                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#7F054353" />

                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#7F054353" />

                            </ComboBox.Resources>-->
                        </ComboBox>
                    </DockPanel>
                </GroupBox>
                <GroupBox Header="Phone Number" Foreground="Gray"  Grid.Row="4" BorderBrush="White">
                    <DockPanel LastChildFill="true" Height="25">
                        <TextBox TextWrapping="Wrap" Text="" BorderThickness="0,0,0,1"/>
                    </DockPanel>
                </GroupBox>

            </Grid>
            <!--Создал новую таблицу с 5ю строками для разметки, разместил в колонке 2, слияние двух строк-->
            <Grid Grid.Column="2" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <GroupBox Header="Last Name" Foreground="Gray"  Grid.Row="1" BorderBrush="White">
                    <DockPanel LastChildFill="true" Height="25">
                        <TextBox TextWrapping="Wrap" Text="" BorderThickness="0,0,0,1"/>
                    </DockPanel>
                </GroupBox>
                <GroupBox Header="Your User ID" Foreground="Gray"  Grid.Row="2" BorderBrush="White">
                    <DockPanel LastChildFill="true" Height="25">
                        <TextBox TextWrapping="Wrap" Text="" BorderThickness="0,0,0,1"/>
                    </DockPanel>
                </GroupBox>
                <DockPanel LastChildFill="true" Grid.Row="3"/>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="State" Foreground="Gray" Grid.Column="0" Grid.Row="3" BorderBrush="White">
                        <DockPanel LastChildFill="true" Height="25">
                            <ComboBox  SelectedIndex="0"  Background="White" BorderBrush="Gray" BorderThickness="0,0,0,1">

                                <ComboBoxItem>La Pampa</ComboBoxItem>
                                <ComboBoxItem>Moscow oblast</ComboBoxItem>
                                <ComboBoxItem>state Washington</ComboBoxItem>
                                <ComboBoxItem>Berkshire</ComboBoxItem>
                                <ComboBoxItem>Freie Hansestadt Bremen</ComboBoxItem>
                                <ComboBoxItem>Imereti</ComboBoxItem>
                            </ComboBox>
                        </DockPanel>
                    </GroupBox>
                    <GroupBox Header="City" Foreground="Gray" Grid.Column="1"  Grid.Row="3" BorderBrush="White">
                        <DockPanel LastChildFill="true" Height="25">
                            <ComboBox  SelectedIndex="0"  Background="White" BorderBrush="Gray" BorderThickness="0,0,0,1">

                                <ComboBoxItem>Buenos Aires</ComboBoxItem>
                                <ComboBoxItem>Moscow</ComboBoxItem>
                                <ComboBoxItem>Washington</ComboBoxItem>
                                <ComboBoxItem>London</ComboBoxItem>
                                <ComboBoxItem>Berlin</ComboBoxItem>
                                <ComboBoxItem>Tbilisi</ComboBoxItem>
                            </ComboBox>
                        </DockPanel>
                    </GroupBox>
                </Grid>
                <GroupBox Header="Reference Code" Foreground="Gray"  Grid.Row="5" BorderBrush="White">
                    <DockPanel LastChildFill="true" Height="25">
                        <TextBox TextWrapping="Wrap" Text="" BorderThickness="0,0,0,1"/>
                    </DockPanel>
                </GroupBox>
            </Grid>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Reset All" VerticalAlignment="Center" Foreground="Gray"/>
            <Button Style="{DynamicResource ButtonStyleNew}" Grid.Column="2" Content="Continue" HorizontalAlignment="Left" Margin="190,0,0,0" Grid.Row="2" VerticalAlignment="Center"  Background="#FF0DACFF" Foreground="White" RenderTransformOrigin="0.502,0.51" Height="25" Width="100"/>


        </Grid>

    </DockPanel>
</Window>
